# 
# Source: http://www.siwawi.arubi.uni-kl.de/avr_projects/arm_projects/openocd_intro/index.html
# The following commands will be executed on
# reset (because of run_and_init in the config-file)
# - wait for target halt
# - erase memory
# - flash content of file main.bin into target-memory
# - shutdown openocd
#
# created by Martin Thomas 
# http://www.siwawi.arubi.uni-kl.de/avr_projects/arm_projects
# based on information from Dominic Rath 
#

arm7_9 dcc_downloads enable
wait_halt
sleep 10
poll
flash probe 0


# erase first bank only:
flash erase 0 0 0
# erase all banks:
# flash erase 0 0 26
# if flash erase is not longer available in your OpenOCD-version use
# flash erase_sector

flash write 0 bin/camBoard-at91sam7s-ek-at91sam7s256-flash.bin 0x0
# flash write is deprecated and my not be available in your OpenOCD-version, update to: 
# flash write_binary 0 main.bin 0x0
# flash write_binary is deprecated and my not be available in your OpenOCD-version, update to:
# flash write_bank 0 main.bin 0x00
# also check flash write_image which can be uses together with flash auto_erase on
reset run
sleep 10
shutdown